# Blue-green-cicd

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: blue-deployment.yaml  green-deployment.yaml  service.yaml
src/main/java/com/example/demoapp/controller/: HelloController.java
terraform/: main.tf  output.tf  variable.tf
